<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>
		Daily Elba - Images of Idris Elba!
	</title>
	<link rel="stylesheet" media="all" href="css/main.css">
	
	<script src="js/jquery.min.js" defer="defer"></script>
	<script src="js/main.js" defer="defer"></script>
</head>
	<body>
		<h1>Welcome to the Daily Elba</h1>
		<h3>Featuring images of Idris Elba</h3>

		<p>&nbsp;</p>
		<div align="center">
			<a href="#" class="button" id="imagebtn">Image</a>
			<p>
				<span id="imagespan">
					<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Idris_Elba-4580_%28cropped%29.jpg/440px-Idris_Elba-4580_%28cropped%29.jpg">
				</span>
			</p>
				<p>&nbsp;</p>
			<a href="#" class="button" id="gifbtn">Gif</a>
			<p>
				<span id="gifspan">
					<img id="gif" src="https://media.giphy.com/media/oLVgSxfTKQpRC/giphy.gif">
				</span>
			</p>
		</div>

	</body>
</html> 